# Donamis

./: .gitignore  .project  README.md  init.sql  pom.xml  prod.properties
src/main/java/be/vinci/pae/business/biz/: Address.java  AddressImpl.java  BizFactory.java  BizFactoryImpl.java  ChosenInterest.java  ChosenInterestImpl.java  Interest.java  InterestImpl.java  Notification.java  NotificationImpl.java  Object.java  ObjectImpl.java  Photo.java  PhotoImpl.java  Type.java  TypeImpl.java  User.java  UserImpl.java
src/main/java/be/vinci/pae/business/dto/: AddressDto.java  ChosenInterestDto.java  InterestDto.java  NotificationDto.java  ObjectDto.java  PhotoDto.java  TypeDto.java  UserDto.java
src/main/java/be/vinci/pae/business/ucc/: AddressUcc.java  AddressUccImpl.java  ChosenInterestUcc.java  ChosenInterestUccImpl.java  InterestUcc.java  InterestUccImpl.java  NotificationUcc.java  NotificationUccImpl.java  ObjectUcc.java  ObjectUccImpl.java  PhotoUcc.java  PhotoUccImpl.java  TypeUcc.java  TypeUccImpl.java  UserUcc.java  UserUccImpl.java
src/main/java/be/vinci/pae/donnees/dal/: DalServices.java  DalServicesBackend.java  DalServicesImpl.java
src/main/java/be/vinci/pae/donnees/dao/: AddressDao.java  AddressDaoImpl.java  ChosenInterestDao.java  ChosenInterestDaoImpl.java  InterestDao.java  InterestDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ObjectDao.java  ObjectDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  TypeDao.java  TypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/be/vinci/pae/exceptions/: BizConflictException.java  BizException.java  BizForbiddenException.java  BizNotFoundException.java  BizUnauthorizeException.java  CustomException.java  FatalException.java  WebExceptionMapper.java
src/main/java/be/vinci/pae/main/: Main.java
src/main/java/be/vinci/pae/presentation/: AddressesResource.java  ChosenInterestRessource.java  InterestResource.java  NotificationRessource.java  ObjectResource.java  PhotoResource.java  TypesRessource.java  UsersResource.java
src/main/java/be/vinci/pae/presentation/filters/: AuthorizationRequestFilter.java  AuthorizationRequestFilterAdmin.java  Authorize.java  AuthorizeAdmin.java  TokenDecodingException.java
src/main/java/be/vinci/pae/utils/: ApplicationBinder.java  Config.java  Json.java  Logging.java  LoggingImpl.java
src/main/java/be/vinci/pae/views/: Views.java
src/test/java/be/vinci/pae/: ApplicationBinderForTests.java
src/test/java/be/vinci/pae/bizz/biz/: AddressUccTest.java  ChosenInterestUccTest.java  InterestUccTest.java  NotificationUccTest.java  ObjectUccTest.java  PhotoUccTest.java  TypesUccTest.java  UserUccTest.java
src/test/java/be/vinci/pae/mock/dao/: MockAddressDao.java  MockChosenInterestDao.java  MockDalServiceDao.java  MockInterestDao.java  MockNotificationDao.java  MockObjectDao.java  MockPhotoDao.java  MockTypesDao.java  MockUserDao.java
webapp/: package.json  webpack.config.js
webapp/src/: index.html  index.js
webapp/src/Components/Footer/: Footer.js
webapp/src/Components/Logout/: Logout.js
webapp/src/Components/Navbar/: Navbar.js
webapp/src/Components/Pages/: AllObjectsPage.js  HomePage.js  LoginPage.js  MyAssignObjectsPage.js  MyObjectsPage.js  NotificationPage.js  ObjectInterestPage.js  ObjectPage.js  PostObjectPage.js  ProfilPage.js  RegisterPage.js  UpdateObjectPage.js
webapp/src/Components/Pages/AdminPages/: AddTypeAdminPage.js  AdminPage.js  AllObjectsAdminPage.js  AllUsersAdminPage.js  ManageUsersAdminPage.js  ObjectAdminPage.js  UserInfoAdminPage.js
webapp/src/Components/Router/: Router.js
webapp/src/Domain/: NotificationLibrary.js  ObjectLibrary.js  UserInfo.js
webapp/src/stylesheets/: main.css
webapp/src/utils/: session.js
