# URL serveur
BaseUri=http://localhost:8080/
# Jeton secret
JWTSecret="iLoveThisGame"
# DB Bilal
UrlConnection=jdbc:postgresql://coursinfo.vinci.be:5432/dbbilal_elhaddadi?user=bilal_elhaddadi
UserConnection=bilal_elhaddadi
PasswordConnection=azerty123
DatabaseFilePath=db.json
